warning: LF will be replaced by CRLF in quangtri.txt.
The file will have its original line endings in your working directory
[1mdiff --git a/quangtri.txt b/quangtri.txt[m
[1mindex 212e341..83950d7 100644[m
[1m--- a/quangtri.txt[m
[1m+++ b/quangtri.txt[m
[36m@@ -1,90 +1 @@[m
[31m-[33mcommit f56eecd965fa1999a4dc60b9075236eb6926ed13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m[m
[31m-Author: Quang Tri <quangtri222139@gmail.com>[m
[31m-Date:   Fri Apr 2 14:20:59 2021 +0700[m
[31m-[m
[31m-    commit them thay doi[m
[31m-[m
[31m-[33mcommit d05bb6971062b1ab7dcce2b60b5d0f79e691341a[m[m
[31m-Merge: ea59624 5a5c29b[m
[31m-Author: Quang Tri <quangtri222139@gmail.com>[m
[31m-Date:   Fri Apr 2 14:19:38 2021 +0700[m
[31m-[m
[31m-    Merge branch 'main' of https://github.com/quangtri39/ThucHanhLab03CongCu[m
[31m-[m
[31m-[33mcommit ea596240c0afadc94b15f12e6abac4de591b322b[m[m
[31m-Author: Quang Tri <quangtri222139@gmail.com>[m
[31m-Date:   Fri Apr 2 14:19:17 2021 +0700[m
[31m-[m
[31m-    thay doi index[m
[31m-[m
[31m-[33mcommit dad39aa173ea67b062ace7474f9d6187505a41f6[m[m
[31m-Merge: 73febb4 353966e[m
[31m-Author: Quang Tri <quangtri222139@gmail.com>[m
[31m-Date:   Fri Apr 2 14:15:43 2021 +0700[m
[31m-[m
[31m-    Merge branch 'main' of https://github.com/quangtri39/ThucHanhLab03CongCu[m
[31m-[m
[31m-[33mcommit 5a5c29b39c12376c1f807683a42a54597111b97a[m[m
[31m-Merge: 6f75b3d b3031f4[m
[31m-Author: trandinhthang <thang.tran.5243817@gmail.com>[m
[31m-Date:   Fri Apr 2 14:15:36 2021 +0700[m
[31m-[m
[31m-    abc[m
[31m-[m
[31m-[33mcommit 73febb494dd1e5f07bf344ef40639e91bfd2bc09[m[m
[31m-Author: Quang Tri <quangtri222139@gmail.com>[m
[31m-Date:   Fri Apr 2 14:15:06 2021 +0700[m
[31m-[m
[31m-    Thêm layout[m
[31m-[m
[31m-[33mcommit 582945ae328545675ebdd0bbb7424c694e548ce0[m[m
[31m-Author: Quang Tri <quangtri222139@gmail.com>[m
[31m-Date:   Fri Apr 2 14:14:46 2021 +0700[m
[31m-[m
[31m-    add main.js[m
[31m-[m
[31m-[33mcommit 353966ec1414dc609e8321e79aa6ea234584e13d[m[m
[31m-Merge: b3031f4 a53830e[m
[31m-Author: Trần Đình Thắng <70478831+trandinhthang@users.noreply.github.com>[m
[31m-Date:   Fri Apr 2 14:14:35 2021 +0700[m
[31m-[m
[31m-    Merge pull request #1 from quangtri39/dev[m
[31m-    [m
[31m-    login[m
[31m-[m
[31m-[33mcommit 6f75b3d53601cdee9a1255d610e08a07288790f7[m[m
[31m-Merge: a53830e 2bf5da1[m
[31m-Author: trandinhthang <thang.tran.5243817@gmail.com>[m
[31m-Date:   Fri Apr 2 14:08:32 2021 +0700[m
[31m-[m
[31m-    merge[m
[31m-[m
[31m-[33mcommit a53830ee36ed02c05bda2ed1224d548994273233[m[33m ([m[1;31morigin/dev[m[33m)[m[m
[31m-Author: trandinhthang <thang.tran.5243817@gmail.com>[m
[31m-Date:   Fri Apr 2 14:01:40 2021 +0700[m
[31m-[m
[31m-    login[m
[31m-[m
[31m-[33mcommit b3031f496d28caff33ff4ec0a82d811b442dab3a[m[m
[31m-Author: Quang Tri <quangtri222139@gmail.com>[m
[31m-Date:   Fri Apr 2 13:57:59 2021 +0700[m
[31m-[m
[31m-    remove main.js[m
[31m-[m
[31m-[33mcommit 2bf5da16e6267f469692cd41815d15bc23965fad[m[m
[31m-Author: Quang Tri <quangtri222139@gmail.com>[m
[31m-Date:   Fri Apr 2 13:55:09 2021 +0700[m
[31m-[m
[31m-    Them main.js[m
[31m-[m
[31m-[33mcommit a55ef799811847023818915a6e6032619f53e8a0[m[m
[31m-Author: Quang Tri <quangtri222139@gmail.com>[m
[31m-Date:   Fri Apr 2 13:30:23 2021 +0700[m
[31m-[m
[31m-    Add main.css[m
[31m-[m
[31m-[33mcommit 671212fa4d5051825a901e288509f947a171d783[m[m
[31m-Author: Quang Tri <quangtri222139@gmail.com>[m
[31m-Date:   Fri Apr 2 13:20:51 2021 +0700[m
[31m-[m
[31m-    first commit[m
[32m+[m[32masdlkasdjlkjlkasd[m
