[33mcommit f56eecd965fa1999a4dc60b9075236eb6926ed13[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Quang Tri <quangtri222139@gmail.com>
Date:   Fri Apr 2 14:20:59 2021 +0700

    commit them thay doi

[33mcommit d05bb6971062b1ab7dcce2b60b5d0f79e691341a[m
Merge: ea59624 5a5c29b
Author: Quang Tri <quangtri222139@gmail.com>
Date:   Fri Apr 2 14:19:38 2021 +0700

    Merge branch 'main' of https://github.com/quangtri39/ThucHanhLab03CongCu

[33mcommit ea596240c0afadc94b15f12e6abac4de591b322b[m
Author: Quang Tri <quangtri222139@gmail.com>
Date:   Fri Apr 2 14:19:17 2021 +0700

    thay doi index

[33mcommit dad39aa173ea67b062ace7474f9d6187505a41f6[m
Merge: 73febb4 353966e
Author: Quang Tri <quangtri222139@gmail.com>
Date:   Fri Apr 2 14:15:43 2021 +0700

    Merge branch 'main' of https://github.com/quangtri39/ThucHanhLab03CongCu

[33mcommit 5a5c29b39c12376c1f807683a42a54597111b97a[m
Merge: 6f75b3d b3031f4
Author: trandinhthang <thang.tran.5243817@gmail.com>
Date:   Fri Apr 2 14:15:36 2021 +0700

    abc

[33mcommit 73febb494dd1e5f07bf344ef40639e91bfd2bc09[m
Author: Quang Tri <quangtri222139@gmail.com>
Date:   Fri Apr 2 14:15:06 2021 +0700

    Thêm layout

[33mcommit 582945ae328545675ebdd0bbb7424c694e548ce0[m
Author: Quang Tri <quangtri222139@gmail.com>
Date:   Fri Apr 2 14:14:46 2021 +0700

    add main.js

[33mcommit 353966ec1414dc609e8321e79aa6ea234584e13d[m
Merge: b3031f4 a53830e
Author: Trần Đình Thắng <70478831+trandinhthang@users.noreply.github.com>
Date:   Fri Apr 2 14:14:35 2021 +0700

    Merge pull request #1 from quangtri39/dev
    
    login

[33mcommit 6f75b3d53601cdee9a1255d610e08a07288790f7[m
Merge: a53830e 2bf5da1
Author: trandinhthang <thang.tran.5243817@gmail.com>
Date:   Fri Apr 2 14:08:32 2021 +0700

    merge

[33mcommit a53830ee36ed02c05bda2ed1224d548994273233[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: trandinhthang <thang.tran.5243817@gmail.com>
Date:   Fri Apr 2 14:01:40 2021 +0700

    login

[33mcommit b3031f496d28caff33ff4ec0a82d811b442dab3a[m
Author: Quang Tri <quangtri222139@gmail.com>
Date:   Fri Apr 2 13:57:59 2021 +0700

    remove main.js

[33mcommit 2bf5da16e6267f469692cd41815d15bc23965fad[m
Author: Quang Tri <quangtri222139@gmail.com>
Date:   Fri Apr 2 13:55:09 2021 +0700

    Them main.js

[33mcommit a55ef799811847023818915a6e6032619f53e8a0[m
Author: Quang Tri <quangtri222139@gmail.com>
Date:   Fri Apr 2 13:30:23 2021 +0700

    Add main.css

[33mcommit 671212fa4d5051825a901e288509f947a171d783[m
Author: Quang Tri <quangtri222139@gmail.com>
Date:   Fri Apr 2 13:20:51 2021 +0700

    first commit
